API 10

1. Main Activity:
    - Add note -> 2. Add note Activity
    - List view -> 3. pick rection Activity
    - Graph view -> 4. Graph Activity

2. Add note Activity
    - type: contact/reaction
    - note: text
    - date: now + time
        - https://stackoverflow.com/questions/4824739/how-to-store-a-time-value-in-sqlite-database-in-android
    - humor: 5 stars

3. pick rection Activity
    - list of reactions from db -> 3.1. Contacts activity

3.1. Contacts activity
    - last 24h before reaction
    - list sorted by time
    - full notes

4. Graph Activity
    - reseach graphs
    - moon phase
